<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TeamSpirit-Acerca De</title>
        <link rel="stylesheet" href="table.css">
    </head>
    <body>
        <header>
            <img class="logo" src="Imagenes/Logo.png"width = "250" alt="logo">
            <nav>
                <ul class="nav">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </nav>
            <a class="cta" href="Formulario.html"><button>Contact</button></a>
        </header>
        <div class="div1">
            <h1 class="titulo">Bienvenidos a la pagina del Team Spirit</h1>
            <h2>INTEGRANTES DEL EQUIPO</h2>
            <article>
                <table>
                    <tr>
                        <TH>Foto</TH><TH>Nombre y Apellido</TH> <TH>Celular</TH> <TH>Correo</TH><th>Estudios</th> 
                    </tr>
                    <tr>
                        <TD><img src="Imagenes/luis.jpg" alt=""></TD><TD>Luis Edhuar Calapuja Quispe</TD><TD>+543884109426</TD> <TD>luis1_edhuar1@hotmail.com</TD><td rowspan="3">Facultad de Ingenieria</td>
                    </tr>
                            
                    <tr>
                        <TD><img src="Imagenes/jose.jpg" alt=""></TD> <TD>José Ezequiel Ortiz Asís</TD> <TD>+543884594009</TD> <TD>exequielox@gmail.com</TD>
                    </tr>
                            
                    <tr>
                        <TD><img src="Imagenes/mauro.png" alt=""></TD> <TD>Mauro Joaquín Vázquez</TD> <TD>+543885214240</TD> <TD>43698619@fi.unju.edu.ar</TD>
                    </tr>                    
                </table>
            </article> <br>
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/s5I--6Gjs6M" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>         
        </div>
        <footer>
            <p>Datos de contacto |
                Correo: <a class="contacto" href="mailto:teamspirit@gmail.com">teamspirit@gmail.com</a> |
                Telefono: <a class="contacto" href="tel:+543885123456">3885123456</a> |
                Instagram: <a class="contacto" href="http://instagram.com/teamspirit.jujuy">@teamspirit.jujuy</a><br>
            </p>
        </footer>
    </body>
</html> 