<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TeamSpirit</title>
    <link rel="stylesheet" href="Estilo1.css">
  </head>
  <body>
    <header>
      <img class="logo" src="Imagenes/Logo.png"width = "250" alt="logo">
      <nav>
        <ul class="nav">
          <li><a href="Index.html">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="acercade.html">About</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </nav>
    </header>
<!------------------------------------------------------------------------------------------>
    <header1>
      <div class="container">
        <div class="title">FORMULARIO DE CONTACTO</div>
        <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Nombre</span>
                <input type="text" placeholder="Ingrese su Nombre" required>        
              </div>       
              <div class="input-box">
                <span class="details">Direccion</span>
                <input type="text" placeholder="Ingrese su Direccion" required>
              </div>        
              <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="Ingrese su Email" required>
              </div>
              <div class="input-box">
                <span class="details">Numero de Telefono</span>
                <input type="text" placeholder="Ingrese su Numero" required>
              </div>
              <div class="input-box">
                <span class="details">Ciudad</span>
                <input type="text" placeholder="Ingrese su Ciudad" required>
              </div>
              <div class="selection">
                <span class="details">Selecione Pais</span>
                <select id="Pais" name="Pais">                
                  <option value="argentina">Argentina</option>
                  <option value="brazil">Brazil</option>
                  <option value="uruguay">Uruguay</option>
                  <option value="paraguay">Paraguay</option>
                  <option value="bolivia">Bolivia</option>
                </select>
              </div>
              <div class="message">
                <textarea name="message" rows="7" cols="89" placeholder="Mensaje"></textarea> 
              </div>
              <div class="button">
                <input type="submit" value="Enviar Mensaje">
              </div>
          </form>
        </div>
      </div>
    </header1>
  <footer>
      <p>Datos de contacto |
              Correo: <a class="contacto" href="mailto:teamspirit@gmail.com">teamspirit@gmail.com</a> |
              Telefono: <a class="contacto" href="tel:+543885123456">3885123456</a> |
              Instagram: <a class="contacto" href="http://instagram.com/teamspirit.jujuy">@teamspirit.jujuy</a><br>
      </p>
  </footer>
  </body>
</html>            
