<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TeamSpirit</title>
        <link rel="stylesheet" href="Estilo.css">
    </head>
    <body>
        <header>
            <img class="logo" src="Imagenes/Logo.png"width = "250" alt="logo">
            <nav>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="acercade.html">About</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </nav>
            <a class="cta" href="Formulario.html"><button>Contact</button></a>
        </header>
        <header1>
            <div class="text">
                <h2>BIENVENIDO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum facere in nam, officiis aspernatur consectetur aliquid sequi possimus et. Sint.</p>
            </div>
        </header1>
        <footer>
            <p>Datos de contacto |
                    Correo: <a class="contacto" href="mailto:teamspirit@gmail.com">teamspirit@gmail.com</a> |
                    Telefono: <a class="contacto" href="tel:+543885123456">3885123456</a> |
                    Instagram: <a class="contacto" href="http://instagram.com/teamspirit.jujuy">@teamspirit.jujuy</a><br>
            </p>
        </footer>
    </body>
</html> 